// prettier-ignore
{
    "extends": "@tsconfig/create-react-app/tsconfig.json",     
    "compilerOptions": {
      /* Visit https://aka.ms/tsconfig.json to read more about this file */
  
      "noImplicitAny": false,
  
      /* Completeness */
      "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
    }
  }
